<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.2 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2020.05.09 时间 05:16:34 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.dc.com/ws/subscribe">
    <schemaBindings map="false">
      <package name="com.ruoyi.webservice.gen"/>
    </schemaBindings>
    <bindings scd="tns:supportDataCategoryRequest">
      <class ref="com.ruoyi.webservice.gen.SupportDataCategoryRequest"/>
    </bindings>
    <bindings scd="tns:supportDataCategoryResponse">
      <class ref="com.ruoyi.webservice.gen.SupportDataCategoryResponse"/>
    </bindings>
    <bindings scd="~tns:result">
      <class ref="com.ruoyi.webservice.gen.Result"/>
    </bindings>
    <bindings scd="~tns:dataCategoryArray">
      <class ref="com.ruoyi.webservice.gen.DataCategoryArray"/>
    </bindings>
    <bindings scd="tns:subscribeRequest">
      <class ref="com.ruoyi.webservice.gen.SubscribeRequest"/>
    </bindings>
    <bindings scd="tns:subscribeResponse">
      <class ref="com.ruoyi.webservice.gen.SubscribeResponse"/>
    </bindings>
    <bindings scd="tns:unsubscribeRequest">
      <class ref="com.ruoyi.webservice.gen.UnsubscribeRequest"/>
    </bindings>
    <bindings scd="tns:unsubscribeResponse">
      <class ref="com.ruoyi.webservice.gen.UnsubscribeResponse"/>
    </bindings>
    <bindings scd="tns:getSubscribeListRequest">
      <class ref="com.ruoyi.webservice.gen.GetSubscribeListRequest"/>
    </bindings>
    <bindings scd="tns:getSubscribeListResponse">
      <class ref="com.ruoyi.webservice.gen.GetSubscribeListResponse"/>
    </bindings>
    <bindings scd="tns:getWeatherbyCityNameRequest">
      <class ref="com.ruoyi.webservice.gen.GetWeatherbyCityNameRequest"/>
    </bindings>
    <bindings scd="tns:getWeatherbyCityNameResponse">
      <class ref="com.ruoyi.webservice.gen.GetWeatherbyCityNameResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfString">
      <class ref="com.ruoyi.webservice.gen.ArrayOfString"/>
    </bindings>
    <bindings scd="tns:getDetailInfoByTrainCodeRequest">
      <class ref="com.ruoyi.webservice.gen.GetDetailInfoByTrainCodeRequest"/>
    </bindings>
    <bindings scd="tns:getDetailInfoByTrainCodeResponse">
      <class ref="com.ruoyi.webservice.gen.GetDetailInfoByTrainCodeResponse"/>
    </bindings>
    <bindings scd="~tns:trainDetailInfoArray">
      <class ref="com.ruoyi.webservice.gen.TrainDetailInfoArray"/>
    </bindings>
    <bindings scd="~tns:dataCategory">
      <class ref="com.ruoyi.webservice.gen.DataCategory"/>
    </bindings>
    <bindings scd="~tns:trainDetailInfo">
      <class ref="com.ruoyi.webservice.gen.TrainDetailInfo"/>
    </bindings>
  </bindings>
</bindings>

